VisorDeFuentes/MainWindow.xaml

<Window x:Class="VisorDeFuentes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisorDeFuentes"
        mc:Ignorable="d"
        Title="Visor de Fuentes" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="8" BorderThickness="1" BorderBrush="LightGray">
            <DockPanel Margin="4">
                <TextBlock 
                    Text="Instituto Tecnológico de Campeche"
                    x:Name="leyendaTextBlock"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                </TextBlock>
            </DockPanel>
        </Border>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Fuente" BorderBrush="LightGray" BorderThickness="1" Margin="8,4,4,8">
            <ComboBox SelectionChanged="fuenteComboBox_SelectionChanged" x:Name="fuenteComboBox" VerticalAlignment="Top" Margin="4" SelectedIndex="0">
                <ComboBoxItem Content="Arial"></ComboBoxItem>
                <ComboBoxItem Content="Consolas"></ComboBoxItem>
                <ComboBoxItem Content="Times New Roman"></ComboBoxItem>
                <ComboBoxItem Content="Verdana"></ComboBoxItem>
            </ComboBox>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Estilo" BorderBrush="LightGray" BorderThickness="1" Margin="4,4,4,8">
            <StackPanel>
                <CheckBox Unchecked="cursivaCheckBox_Unchecked" Checked="cursivaCheckBox_Checked" Content="Cursiva" Margin="8,8,8,4" IsChecked="False" x:Name="cursivaCheckBox"></CheckBox>
                <CheckBox Unchecked="negritasCheckBox_Unchecked" Checked="negritasCheckBox_Checked" Content="Negritas" Margin="8,4,8,8" IsChecked="False" x:Name="negritasCheckBox"></CheckBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="2" Header="Tamaño" BorderBrush="LightGray" BorderThickness="1" Margin="4,4,8,8">
            <StackPanel>
                <RadioButton x:Name="smallRadioButton" Content="Pequeña" Margin="8,8,8,4" IsChecked="True" Checked="tamanioRadioButton_Checked"></RadioButton>
                <RadioButton x:Name="mediumRadioButton" Content="Mediana" Margin="8,4,8,4" IsChecked="False" Checked="tamanioRadioButton_Checked"></RadioButton>
                <RadioButton x:Name="largeRadioButton" Content="Grande" Margin="8,4,8,8" IsChecked="False" Checked="tamanioRadioButton_Checked"></RadioButton>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
